{
  "permissions": {
    "allow": [
      "Bash(./install.sh *)",
      "Bash(claude mcp *)",
      "Bash(claude --print-config)",
      "WebSearch",
      "mcp__*",
      "mcp__obsidian__*",
      "mcp__obsidian__list-available-vaults",
      "mcp__obsidian__search-vault",
      "mcp__obsidian__read-note",
      "mcp__obsidian__create-note",
      "mcp__obsidian__edit-note",
      "mcp__obsidian__create-directory",
      "mcp__obsidian__move-note",
      "mcp__obsidian__delete-note",
      "mcp__obsidian__add-tags",
      "mcp__obsidian__remove-tags",
      "mcp__obsidian__rename-tag",
      "mcp__github__*",
      "mcp__context7__*",
      "mcp__deepwiki__*",
      "mcp__playwright__*",
      "mcp__ide__*",
      "mcp__excalidraw__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_Notion__*"
    ]
  }
}
