{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**/*)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(scripts/**)",
      "Write(*.json)",
      "Write(*.yml)",
      "Write(*.yaml)",
      "Write(*.toml)",
      "Write(*.md)",
      "Write(Makefile)",
      "Write(Dockerfile)",
      "Edit(src/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Edit(scripts/**)",
      "Edit(*.json)",
      "Edit(*.yml)",
      "Edit(*.yaml)",
      "Edit(*.toml)",
      "Edit(*.md)",
      "Edit(Makefile)",
      "Edit(Dockerfile)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Bash(npx *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(uv *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker-compose up *)",
      "Bash(docker-compose down *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(terraform plan *)",
      "Bash(terraform show *)",
      "Bash(gh *)",
      "Bash(jq *)",
      "Bash(aws s3 ls *)",
      "Bash(aws s3 cp *)",
      "Bash(gcloud *)",
      "Bash(sentry-cli *)",
      "mcp__*",
      "Skill(*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(npm publish *)",
      "Bash(docker push *)",
      "Bash(terraform apply *)",
      "Bash(kubectl apply *)",
      "Bash(gh issue create *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Write(**/.git/**)",
      "Write(**/node_modules/**)",
      "Write(**/dist/**)",
      "Write(**/build/**)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Bash(mkfs *)",
      "Bash(dd if=/dev/zero *)",
      "Bash(terraform apply -auto-approve)",
      "Bash(terraform destroy *)",
      "Bash(kubectl delete namespace *)",
      "Bash(kubectl delete node *)"
    ]
  },
  "model": "opusplan",
  "enableAllProjectMcpServers": true,
  "autoMemoryEnabled": true,
  "autoMemoryDirectory": ".claude/memory",
  "includeGitInstructions": true,
  "modelOverrides": {},
  "env": {
    "NODE_ENV": "development",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MCP_TIMEOUT": "15000",
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "BASH_MAX_TIMEOUT_MS": "300000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "ECC_HOOK_PROFILE": "standard",
    "ECC_DISABLED_HOOKS": "",
    "CLAUDE_PLUGIN_ROOT": "${HOME}/.claude/plugins/cache/everything-claude-code/everything-claude-code/1.10.0",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "ENABLE_PROMPT_CACHING_1H": "1"
  },
  "worktree": {
    "sparsePaths": [
      "src/",
      "tests/",
      "docs/",
      "scripts/"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/hooks/run-with-flags.js\" \"session:start\" \"scripts/hooks/session-start.js\" \"minimal,standard,strict\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx block-no-verify@1.1.2 >/dev/null",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/hooks/run-with-flags.js\" \"stop:session-end\" \"scripts/hooks/session-end.js\" \"minimal,standard,strict\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/hooks/run-with-flags.js\" \"pre:compact\" \"scripts/hooks/pre-compact.js\" \"standard,strict\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/hooks/run-with-flags.js\" \"session:end:marker\" \"scripts/hooks/session-end-marker.js\" \"minimal,standard,strict\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "teammateMode": "auto",
  "effortLevel": "high",
  "showThinkingSummaries": true,
  "disableSkillShellExecution": false,
  "sandbox": {
    "failIfUnavailable": false
  },
  "statusLine": {
    "type": "command",
    "command": "${HOME}/.claude/statusline.sh"
  },
  "attribution": {
    "commit": "\n\nGenerated by Claude Code",
    "pr": "\n🤖 Generated by [Claude Code](https://claude.ai/claude-code)"
  }
}
